# Expected output for a board with two layers.  Note that tile resource / number will be different

Nodes:
[Node: (id: 0, settlementType: 0, playerNum: 0, edgeIds: [0 5 6 ], tileIds: [1 0 6 ])]
[Node: (id: 1, settlementType: 0, playerNum: 0, edgeIds: [1 0 10 ], tileIds: [1 2 0 ])]
[Node: (id: 2, settlementType: 0, playerNum: 0, edgeIds: [1 14 2 ], tileIds: [2 0 3 ])]
[Node: (id: 3, settlementType: 0, playerNum: 0, edgeIds: [18 2 3 ], tileIds: [0 4 3 ])]
[Node: (id: 4, settlementType: 0, playerNum: 0, edgeIds: [22 4 3 ], tileIds: [5 0 4 ])]
[Node: (id: 5, settlementType: 0, playerNum: 0, edgeIds: [4 5 26 ], tileIds: [5 0 6 ])]
[Node: (id: 6, settlementType: 0, playerNum: 0, edgeIds: [29 7 6 ], tileIds: [1 6 ])]
[Node: (id: 7, settlementType: 0, playerNum: 0, edgeIds: [7 8 ], tileIds: [1 ])]
[Node: (id: 8, settlementType: 0, playerNum: 0, edgeIds: [9 8 ], tileIds: [1 ])]
[Node: (id: 9, settlementType: 0, playerNum: 0, edgeIds: [11 9 10 ], tileIds: [1 2 ])]
[Node: (id: 10, settlementType: 0, playerNum: 0, edgeIds: [12 11 ], tileIds: [2 ])]
[Node: (id: 11, settlementType: 0, playerNum: 0, edgeIds: [12 13 ], tileIds: [2 ])]
[Node: (id: 12, settlementType: 0, playerNum: 0, edgeIds: [13 14 15 ], tileIds: [2 3 ])]
[Node: (id: 13, settlementType: 0, playerNum: 0, edgeIds: [16 15 ], tileIds: [3 ])]
[Node: (id: 14, settlementType: 0, playerNum: 0, edgeIds: [17 16 ], tileIds: [3 ])]
[Node: (id: 15, settlementType: 0, playerNum: 0, edgeIds: [18 17 19 ], tileIds: [4 3 ])]
[Node: (id: 16, settlementType: 0, playerNum: 0, edgeIds: [19 20 ], tileIds: [4 ])]
[Node: (id: 17, settlementType: 0, playerNum: 0, edgeIds: [21 20 ], tileIds: [4 ])]
[Node: (id: 18, settlementType: 0, playerNum: 0, edgeIds: [22 21 23 ], tileIds: [5 4 ])]
[Node: (id: 19, settlementType: 0, playerNum: 0, edgeIds: [24 23 ], tileIds: [5 ])]
[Node: (id: 20, settlementType: 0, playerNum: 0, edgeIds: [24 25 ], tileIds: [5 ])]
[Node: (id: 21, settlementType: 0, playerNum: 0, edgeIds: [25 27 26 ], tileIds: [5 6 ])]
[Node: (id: 22, settlementType: 0, playerNum: 0, edgeIds: [27 28 ], tileIds: [6 ])]
[Node: (id: 23, settlementType: 0, playerNum: 0, edgeIds: [29 28 ], tileIds: [6 ])]

Edges:
[Edge: (id: 0, hasRoad: false, playerNum: 0, nodeIds: [1 0 ])]
[Edge: (id: 1, hasRoad: false, playerNum: 0, nodeIds: [2 1 ])]
[Edge: (id: 2, hasRoad: false, playerNum: 0, nodeIds: [3 2 ])]
[Edge: (id: 3, hasRoad: false, playerNum: 0, nodeIds: [3 4 ])]
[Edge: (id: 4, hasRoad: false, playerNum: 0, nodeIds: [4 5 ])]
[Edge: (id: 5, hasRoad: false, playerNum: 0, nodeIds: [0 5 ])]
[Edge: (id: 6, hasRoad: false, playerNum: 0, nodeIds: [0 6 ])]
[Edge: (id: 7, hasRoad: false, playerNum: 0, nodeIds: [6 7 ])]
[Edge: (id: 8, hasRoad: false, playerNum: 0, nodeIds: [7 8 ])]
[Edge: (id: 9, hasRoad: false, playerNum: 0, nodeIds: [9 8 ])]
[Edge: (id: 10, hasRoad: false, playerNum: 0, nodeIds: [1 9 ])]
[Edge: (id: 11, hasRoad: false, playerNum: 0, nodeIds: [9 10 ])]
[Edge: (id: 12, hasRoad: false, playerNum: 0, nodeIds: [10 11 ])]
[Edge: (id: 13, hasRoad: false, playerNum: 0, nodeIds: [12 11 ])]
[Edge: (id: 14, hasRoad: false, playerNum: 0, nodeIds: [2 12 ])]
[Edge: (id: 15, hasRoad: false, playerNum: 0, nodeIds: [13 12 ])]
[Edge: (id: 16, hasRoad: false, playerNum: 0, nodeIds: [13 14 ])]
[Edge: (id: 17, hasRoad: false, playerNum: 0, nodeIds: [15 14 ])]
[Edge: (id: 18, hasRoad: false, playerNum: 0, nodeIds: [3 15 ])]
[Edge: (id: 19, hasRoad: false, playerNum: 0, nodeIds: [15 16 ])]
[Edge: (id: 20, hasRoad: false, playerNum: 0, nodeIds: [16 17 ])]
[Edge: (id: 21, hasRoad: false, playerNum: 0, nodeIds: [18 17 ])]
[Edge: (id: 22, hasRoad: false, playerNum: 0, nodeIds: [4 18 ])]
[Edge: (id: 23, hasRoad: false, playerNum: 0, nodeIds: [19 18 ])]
[Edge: (id: 24, hasRoad: false, playerNum: 0, nodeIds: [19 20 ])]
[Edge: (id: 25, hasRoad: false, playerNum: 0, nodeIds: [21 20 ])]
[Edge: (id: 26, hasRoad: false, playerNum: 0, nodeIds: [21 5 ])]
[Edge: (id: 27, hasRoad: false, playerNum: 0, nodeIds: [21 22 ])]
[Edge: (id: 28, hasRoad: false, playerNum: 0, nodeIds: [23 22 ])]
[Edge: (id: 29, hasRoad: false, playerNum: 0, nodeIds: [23 6 ])]

Tiles:
[Tile: (id: 0, resource: WHEAT, number: 11, nodeIds: [3 2 1 0 4 5 ])]
[Tile: (id: 1, resource: SHEEP, number: 2, nodeIds: [1 0 9 6 7 8 ])]
[Tile: (id: 2, resource: STONE, number: 5, nodeIds: [2 1 9 12 10 11 ])]
[Tile: (id: 3, resource: DESERT, number: 7, nodeIds: [3 2 13 15 14 12 ])]
[Tile: (id: 4, resource: BRICK, number: 8, nodeIds: [3 4 15 16 18 17 ])]
[Tile: (id: 5, resource: WHEAT, number: 11, nodeIds: [21 4 19 5 20 18 ])]
[Tile: (id: 6, resource: SHEEP, number: 4, nodeIds: [23 21 0 6 22 5 ])]